{
    "name": "copy-markdown-as-html",
    "displayName": "Copy Markdown as HTML",
    "description": "Copies the selected text from a markdown document to the clipboard as HTML.",
    "icon": "icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/jerriep/copy-markdown-as-html"
    },
    "version": "1.0.0",
    "publisher": "jerriepelser",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.copyMarkdownAsHtml"
    ],
    "main": "./extension",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "Copy Markdown as HTML configuration",
            "properties": {
                "copyMarkdownAsHtml.html": {
                    "type": "boolean",
                    "default": false,
                    "description": "Enable HTML tags in source",
                    "enum": [
                        true,
                        false
                    ]
                },
                "copyMarkdownAsHtml.xhtmlOut": {
                    "type": "boolean",
                    "default": false,
                    "description": "Use '/' to close single tags (<br />). This is only for full CommonMark compatibility.",
                    "enum": [
                        true,
                        false
                    ]
                },
                "copyMarkdownAsHtml.breaks": {
                    "type": "boolean",
                    "default": false,
                    "description": "Convert '\\n' in paragraphs into <br>This is only for full CommonMark compatibility.",
                    "enum": [
                        true,
                        false
                    ]
                },
                "copyMarkdownAsHtml.langPrefix": {
                    "type": "string",
                    "default": "language-",
                    "description": "CSS language prefix for fenced blocks. Can be useful for external highlighters."
                },
                "copyMarkdownAsHtml.linkify": {
                    "type": "boolean",
                    "default": false,
                    "description": "Autoconvert URL-like text to links.",
                    "enum": [
                        true,
                        false
                    ]
                },
                "copyMarkdownAsHtml.typographer": {
                    "type": "boolean",
                    "default": false,
                    "description": "Enable some language-neutral replacement + quotes beautification.",
                    "enum": [
                        true,
                        false
                    ]
                },
                "copyMarkdownAsHtml.quotes": {
                    "type": "string",
                    "default": "“”‘’",
                    "description": "Double + single quotes replacement pairs, when typographer enabled, and smartquotes on."
                }
            }
        },
        "commands": [
            {
                "command": "extension.copyMarkdownAsHtml",
                "title": "Markdown: Copy as HTML"
            }
        ]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "vscode": "^0.11.0"
    },
    "dependencies": {
        "clipboardy": "^1.2.3",
        "markdown-it": "^8.4.1"
    }
}
